{
  "private": true,
  "author": "Christian Kirkeby <c-kirkeby>",
  "name": "gatsby-blog-monorepo",
  "workspaces": [
    "www",
    "gatsby-theme-portfolio-blog"
  ],
  "license": "MIT",
  "scripts": {
    "build": "lerna run build --scope=www",
    "develop": "lerna run develop --scope=www",
    "bootstrap": "lerna bootstrap",
    "link": "lerna link"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}